username=root
password=123456
#根据测试，最好把mysql地址写成localhost
url=jdbc:mysql://localhost/shop?serverTimezone=GMT%2b8&useSSL=false&characterEncoding=utf-8
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10